{
    "folders": [
        {
            "path": ".",
            "name": "Zendron"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "git.ignoreLimitWarning": true,
        "python.testing.pytestArgs": [
            "estimator"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./estimator",
            "-p",
            "test_*.py"
        ],
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#d7306595"
        }
    },
    "markdownlint.config":{
        "MD007": { "indent": 2 },
        "MD008": false,
        "MD013": false,
        "MD014": false,
        "MD018": false,
        "MD025": false,
        "MD026": false,
        "MD033": false,
        "MD045": false,
        "MD050": false
    },
    "[markdown]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Workspace Folder",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Python: Test Folder",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "cwd": "${workspaceFolder}/../Zendron-Test"
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Zendron: sync",
                "type": "shell",
                "command": "bash src/zendron/zendron-sync.sh",
                "problemMatcher": []
            },
            {
                "label": "Zendron: remove",
                "type": "shell",
                "command": "bash src/zendron/zendron-remove.sh",
                "problemMatcher": []
            },
            {
                "label": "Zendron: init",
                "type": "shell",
                "command": "bash src/zendron/zendron-init.sh",
                "problemMatcher": []
            },
            {
                "label": "Note Conversion: compile paper",
                "type": "shell",
                "command": "cd ./notes && bash compile_paper.sh && cd .. ",
                "problemMatcher": []
            }
        ]
    },
}