{
    "folders": [
        {
            "path": ".",
            "name": "Zendron"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "git.ignoreLimitWarning": true,
        "python.testing.pytestArgs": [
            "estimator"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestArgs": [
            "-v",
            "-s",
            "./estimator",
            "-p",
            "test_*.py"
        ],
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#d7306595"
        }
    },
    "markdownlint.config":{
        "MD007": { "indent": 2 },
        "MD008": false,
        "MD013": false,
        "MD014": false,
        "MD018": false,
        "MD025": false,
        "MD026": false,
        "MD033": false,
        "MD045": false,
        "MD050": false
    },
    "[markdown]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.markdownlint": "explicit"
        }
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Workspace Folder",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "cwd": "${workspaceFolder}"
            },
            {
                "name": "Python: Test Folder",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true,
                "cwd": "${workspaceFolder}/../Zendron-Test"
            },
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Zendron: sync",
                "type": "shell",
                "command": "bash zendron/zendron-sync.sh",
                "problemMatcher": []
            },
            {
                "label": "Zendron: remove",
                "type": "shell",
                "command": "bash zendron/zendron-remove.sh",
                "problemMatcher": []
            },
            {
                "label": "Zendron: init",
                "type": "shell",
                "command": "bash zendron/zendron-init.sh",
                "problemMatcher": []
            },
            {
                "label": "Note Conversion: compile paper",
                "type": "shell",
                "command": "cd ./notes && bash compile_paper.sh && cd .. ",
                "problemMatcher": []
            },
            //Zendron - workspace scripts notes/assets/scripts
            {
                "label": "workspace zendron: add frontmatter (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/add_frontmatter.py",
                    "${file}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                }
            },
            {
                "label": "workspace zendron: move file [note & test safe] (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/python_move_dendron_pytest.py",
                    "${file}",
                    "${input:newFilePath}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                }
            },
            {
                "label": "workspace zendron: test file (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/create_python_test_file.py",
                    "create",
                    "${file}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                }
            },
            {
                "label": "workspace zendron: delete file [note & test safe] (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                  "${workspaceFolder}/notes/assets/scripts/delete_file_and_open_related.py",
                  "${file}"
                ],
                "problemMatcher": [],
                "group": {
                  "kind": "build",
                  "isDefault": true
                },
                "presentation": {
                  "reveal": "always",
                  "focus": true,  // This will focus the terminal after the task is run
                  "panel": "shared"
                }
            },
            {
                "label": "workspace zendron: open related src file (dendron)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/from_note_open_related_src.py",
                    "${file}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                }
            },
            {
                "label": "workspace zendron: publish pypi",
                "type": "shell",
                "command": "source ${workspaceFolder}/notes/assets/scripts/zendron_publish_pypi.sh",
                "problemMatcher": [],
            },
            // autoflake
            {
                "label": "autoflake: clean imports",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/autoflake",
                "args": [
                    "--remove-all-unused-imports",
                    "--remove-duplicate-keys",
                    "--in-place",
                    "${file}"
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
        ]
    },
}